<?xml version="1.0" encoding="Windows-1252"?>
<Agilent89601DisplayConfiguration version="16.1">
  <Font0>
    <FontFamily>Microsoft Sans Serif</FontFamily>
    <FontSize>12</FontSize>
    <FontStyle>Normal</FontStyle>
    <FontStretch>5</FontStretch>
    <FontWeight>400</FontWeight>
  </Font0>
  <Font1>
    <FontFamily>Courier New</FontFamily>
    <FontSize>13.333333333333334</FontSize>
    <FontStyle>Normal</FontStyle>
    <FontStretch>5</FontStretch>
    <FontWeight>400</FontWeight>
  </Font1>
  <Color0-0>#FFFFFF00</Color0-0>
  <Color0-1>#FF33FF00</Color0-1>
  <Color0-2>#FF3385FF</Color0-2>
  <Color0-3>#FFFF005C</Color0-3>
  <Color0-4>#FF00FFFF</Color0-4>
  <Color0-5>#FFFF00FF</Color0-5>
  <Color0-6>#FF8840FF</Color0-6>
  <Color0-7>#FFFF6020</Color0-7>
  <Color0-8>#FF99FFB6</Color0-8>
  <Color0-9>#FFFFC480</Color0-9>
  <Color0-10>#FFDD7693</Color0-10>
  <Color0-11>#FFC090FF</Color0-11>
  <Color0-12>#FFFFFF00</Color0-12>
  <Color0-13>#FF33FF00</Color0-13>
  <Color0-14>#FF3385FF</Color0-14>
  <Color0-15>#FFFF005C</Color0-15>
  <Color0-16>#FF00FFFF</Color0-16>
  <Color0-17>#FFFF00FF</Color0-17>
  <Color0-18>#FF8840FF</Color0-18>
  <Color0-19>#FFFF6020</Color0-19>
  <Color1>#FF000000</Color1>
  <Color2>#FF404040</Color2>
  <Color3>#FFFFFFFF</Color3>
  <Color4>#FF000000</Color4>
  <Color5-0>#FFFF0000</Color5-0>
  <Color5-1>#FFFF0000</Color5-1>
  <Color5-2>#FFFF0000</Color5-2>
  <Color5-3>#FF00FF00</Color5-3>
  <Color5-4>#FFFF0000</Color5-4>
  <Color5-5>#FF00FFFF</Color5-5>
  <Color5-6>#FFFF0000</Color5-6>
  <Color5-7>#FF00FF00</Color5-7>
  <Color5-8>#FFFF0000</Color5-8>
  <Color5-9>#FFFF0000</Color5-9>
  <Color5-10>#FF00FF00</Color5-10>
  <Color5-11>#FFFF0000</Color5-11>
  <Color5-12>#FFFF0000</Color5-12>
  <Color5-13>#FFFF0000</Color5-13>
  <Color5-14>#FFFF0000</Color5-14>
  <Color5-15>#FF00FF00</Color5-15>
  <Color5-16>#FFFF0000</Color5-16>
  <Color5-17>#FF00FFFF</Color5-17>
  <Color5-18>#FFFF0000</Color5-18>
  <Color5-19>#FF00FF00</Color5-19>
  <Color6-0>#FFFFFFFF</Color6-0>
  <Color6-1>#FFFFFFFF</Color6-1>
  <Color6-2>#FFFFFFFF</Color6-2>
  <Color6-3>#FFFFFFFF</Color6-3>
  <Color6-4>#FFFFFFFF</Color6-4>
  <Color6-5>#FFFFFFFF</Color6-5>
  <Color6-6>#FFFFFFFF</Color6-6>
  <Color6-7>#FFFFFFFF</Color6-7>
  <Color6-8>#FFFFFFFF</Color6-8>
  <Color6-9>#FFFFFFFF</Color6-9>
  <Color6-10>#FFFFFFFF</Color6-10>
  <Color6-11>#FFFFFFFF</Color6-11>
  <Color6-12>#FFFFFFFF</Color6-12>
  <Color6-13>#FFFFFFFF</Color6-13>
  <Color6-14>#FFFFFFFF</Color6-14>
  <Color6-15>#FFFFFFFF</Color6-15>
  <Color6-16>#FFFFFFFF</Color6-16>
  <Color6-17>#FFFFFFFF</Color6-17>
  <Color6-18>#FFFFFFFF</Color6-18>
  <Color6-19>#FFFFFFFF</Color6-19>
  <Color7-0>#FFFFFFFF</Color7-0>
  <Color7-1>#FFFFFFFF</Color7-1>
  <Color7-2>#FFFFFFFF</Color7-2>
  <Color7-3>#FFFFFFFF</Color7-3>
  <Color7-4>#FFFFFFFF</Color7-4>
  <Color7-5>#FFFFFFFF</Color7-5>
  <Color7-6>#FFFFFFFF</Color7-6>
  <Color7-7>#FFFFFFFF</Color7-7>
  <Color7-8>#FFFFFFFF</Color7-8>
  <Color7-9>#FFFFFFFF</Color7-9>
  <Color7-10>#FFFFFFFF</Color7-10>
  <Color7-11>#FFFFFFFF</Color7-11>
  <Color7-12>#FFFFFFFF</Color7-12>
  <Color7-13>#FFFFFFFF</Color7-13>
  <Color7-14>#FFFFFFFF</Color7-14>
  <Color7-15>#FFFFFFFF</Color7-15>
  <Color7-16>#FFFFFFFF</Color7-16>
  <Color7-17>#FFFFFFFF</Color7-17>
  <Color7-18>#FFFFFFFF</Color7-18>
  <Color7-19>#FFFFFFFF</Color7-19>
  <Color8>#FFFFFFFF</Color8>
  <Color9-0>#FFFFFFFF</Color9-0>
  <Color9-1>#FFFFFFFF</Color9-1>
  <Color9-2>#FFFFFFFF</Color9-2>
  <Color9-3>#FFFFFFFF</Color9-3>
  <Color9-4>#FFFFFFFF</Color9-4>
  <Color9-5>#FFFFFFFF</Color9-5>
  <Color9-6>#FFFFFFFF</Color9-6>
  <Color9-7>#FFFFFFFF</Color9-7>
  <Color9-8>#FFFFFFFF</Color9-8>
  <Color9-9>#FFFFFFFF</Color9-9>
  <Color9-10>#FFFFFFFF</Color9-10>
  <Color9-11>#FFFFFFFF</Color9-11>
  <Color9-12>#FFFFFFFF</Color9-12>
  <Color9-13>#FFFFFFFF</Color9-13>
  <Color9-14>#FFFFFFFF</Color9-14>
  <Color9-15>#FFFFFFFF</Color9-15>
  <Color9-16>#FFFFFFFF</Color9-16>
  <Color9-17>#FFFFFFFF</Color9-17>
  <Color9-18>#FFFFFFFF</Color9-18>
  <Color9-19>#FFFFFFFF</Color9-19>
  <Color10-0>#FFFFFFFF</Color10-0>
  <Color10-1>#FFFFFFFF</Color10-1>
  <Color10-2>#FFFFFFFF</Color10-2>
  <Color10-3>#FFFFFFFF</Color10-3>
  <Color10-4>#FFFFFFFF</Color10-4>
  <Color10-5>#FFFFFFFF</Color10-5>
  <Color10-6>#FFFFFFFF</Color10-6>
  <Color10-7>#FFFFFFFF</Color10-7>
  <Color10-8>#FFFFFFFF</Color10-8>
  <Color10-9>#FFFFFFFF</Color10-9>
  <Color10-10>#FFFFFFFF</Color10-10>
  <Color10-11>#FFFFFFFF</Color10-11>
  <Color10-12>#FFFFFFFF</Color10-12>
  <Color10-13>#FFFFFFFF</Color10-13>
  <Color10-14>#FFFFFFFF</Color10-14>
  <Color10-15>#FFFFFFFF</Color10-15>
  <Color10-16>#FFFFFFFF</Color10-16>
  <Color10-17>#FFFFFFFF</Color10-17>
  <Color10-18>#FFFFFFFF</Color10-18>
  <Color10-19>#FFFFFFFF</Color10-19>
  <Color11>#FFFFFFFF</Color11>
  <Color12>#FFA0A000</Color12>
  <Color13>#FFFFFFFF</Color13>
  <Color14>#FF000080</Color14>
  <Color15>#FFFF0000</Color15>
  <Color16>#FFFF0000</Color16>
  <Color17>#FFFFFF00</Color17>
  <Color18>#FFFFFF00</Color18>
  <Color19>#FFFF00FF</Color19>
  <Color20>#FFFF8000</Color20>
  <Color21>#FF0000C0</Color21>
  <Color22>#FFFF8040</Color22>
  <Color23>#FF8080FF</Color23>
  <Color24>#FFFFFF00</Color24>
  <Color25>#FF00FFFF</Color25>
  <Color26>#FF00C000</Color26>
  <Color27>#FF008000</Color27>
  <Color28>#FF004000</Color28>
  <Color29>#FFFFFFFF</Color29>
  <Color30>#FF808000</Color30>
  <Color31>#FF808000</Color31>
  <Color32>#FF800080</Color32>
  <Color33>#FF800000</Color33>
  <Color34>#FF008000</Color34>
  <Color35>#FF008000</Color35>
  <Color36>#FF5F5F5F</Color36>
  <Color37>#FF5F5F5F</Color37>
  <Color38>#FFFF00FF</Color38>
  <Color39>#FFFF6040</Color39>
  <Color40>#FF0080FF</Color40>
  <Color41>#FF00FF00</Color41>
  <Color42>#FFFFFF00</Color42>
  <Color43>#FF00FFFF</Color43>
  <Color44>#FFFF0000</Color44>
  <Color45>#FF0000FF</Color45>
  <Color46>#FF8000FF</Color46>
  <Color47>#FFFF8080</Color47>
  <Color48>#FFFFFFFF</Color48>
  <Color49>#FF808080</Color49>
  <Color50>#FF000000</Color50>
  <Color51>#FF00FF00</Color51>
  <Color52>#FFFFFFFF</Color52>
  <Color53>#FFFFFF80</Color53>
  <Color54>#FF00FF80</Color54>
  <Color55>#FF80FF80</Color55>
  <MapUserColor0>#FF000000</MapUserColor0>
  <MapUserColor1>#FF0D3B80</MapUserColor1>
  <MapUserColor2>#FF3668B2</MapUserColor2>
  <MapUserColor3>#FF4C94FF</MapUserColor3>
  <MapUserColor4>#FF80B2FF</MapUserColor4>
  <MapUserColor5>#FFABB28F</MapUserColor5>
  <MapUserColor6>#FFE1E600</MapUserColor6>
  <MapUserColor7>#FFFAFF00</MapUserColor7>
  <MapUserColor8>#FFFDFFB2</MapUserColor8>
  <MapUserColor9>#FFFFFFFF</MapUserColor9>
  <IsFixedSizePropertyDialogs>false</IsFixedSizePropertyDialogs>
  <Theme>OfficeSilver</Theme>
  <WindowScaleFactor>1</WindowScaleFactor>
  <IsDialogAboveMainWindow>false</IsDialogAboveMainWindow>
  <IsAllPoints>false</IsAllPoints>
  <IsGrid>true</IsGrid>
  <IsAnnotation>true</IsAnnotation>
  <IsAutoRemoveExtra>true</IsAutoRemoveExtra>
  <MinTraceCount>2</MinTraceCount>
  <IsArrangeWindowsAfterMeasurementPreset>true</IsArrangeWindowsAfterMeasurementPreset>
  <IsPresetTracesForNewChannelConfig>false</IsPresetTracesForNewChannelConfig>
  <IsCreateWindowPerMeasurement>false</IsCreateWindowPerMeasurement>
</Agilent89601DisplayConfiguration>