[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 5715.82598928893
REFMAX 28105.3950869886
REFUNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 3.28765595330156
REFMAX 3.8978086857476
REFUNIT V
BEGIN TRACE V(R7:2)
MARKERID 0
TRACEADDEXT
END TRACE V(R7:2)
BEGIN TRACE V(R7:1)
MARKERID 0
TRACEADDEXT
END TRACE V(R7:1)
BEGIN TRACE V(0)
MARKERID 0
TRACEADDEXT
END TRACE V(0)
BEGIN TRACE V(R5:1)
MARKERID 0
TRACEADDEXT
END TRACE V(R5:1)
BEGIN TRACE V(R1:2)
MARKERID 0
TRACEADDEXT
END TRACE V(R1:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
