[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
MARKDATA
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 50000.0000000001
REFMAX 53954.802259887
REFUNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 1.58959537572254
REFMAX 1.90751445086705
REFUNIT V
BEGIN TRACE V(R12:1)
MARKERID 0
TRACEADDEXT
END TRACE V(R12:1)
BEGIN TRACE V(R5:1)
MARKERID 0
TRACEADDEXT
END TRACE V(R5:1)
BEGIN TRACE V(R8:2)
MARKERID 0
TRACEADDEXT
END TRACE V(R8:2)
BEGIN TRACE V(R1:2)
MARKERID 0
TRACEADDEXT
END TRACE V(R1:2)
BEGIN TRACE V(R7:2)
MARKERID 0
TRACEADDEXT
END TRACE V(R7:2)
BEGIN TRACE V(R7:1)
MARKERID 0
TRACEADDEXT
END TRACE V(R7:1)
BEGIN TRACE V(0)
MARKERID 0
TRACEADDEXT
END TRACE V(0)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
