[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
MARKDATA
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LINEAR
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R4:1)
MARKERID 0
TRACEADDEXT
END TRACE V(R4:1)
BEGIN TRACE V(R6:2)
MARKERID 0
TRACEADDEXT
END TRACE V(R6:2)
BEGIN TRACE V(R5:2)
MARKERID 0
TRACEADDEXT
END TRACE V(R5:2)
BEGIN TRACE V(R6:1)
MARKERID 0
TRACEADDEXT
END TRACE V(R6:1)
BEGIN LABEL
TYPE TEXT
TEXT 3-dB Corner Point (Vmag = 2.54V) Fc = 20Khz
STARTX 100000
STARTY 2.40506329113924
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT V (R6 : Input Impedance) = 3.75 V
STARTX 236554.62184874
STARTY 4.43037974683544
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Vinput = 10 V
STARTX 222689.075630252
STARTY 9.4620253164557
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Voutput (peak) = 3.6V
STARTX 270588.235294118
STARTY 3.25949367088608
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
