[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 53658.5365853659
CURSOR_Y 80.4296901533655
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 53658.5365853659
CURSOR_Y 80.4296901533655
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LINEAR
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R4:1)
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACESHOWSYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(R4:1)
BEGIN TRACE V(R5:2)
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACESYMBOL 1
END TRACE V(R5:2)
BEGIN TRACE V(V2:-)
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACESYMBOL 2
INSTANCE 1 TRACESHOWSYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(V2:-)
BEGIN TRACE V(V1:+)
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 6
INSTANCE 1 TRACESYMBOL 3
END TRACE V(V1:+)
BEGIN LABEL
TYPE TEXT
TEXT 3-dB Corner Point (Vmag = 80.598) Fc = 54KHz
STARTX 133739.837398374
STARTY 75.8670520231214
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Voutput (peak) = 114V
STARTX 405284.552845529
STARTY 104.479768786127
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Vinput = 115V
STARTX 413821.138211382
STARTY 124.421965317919
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
