[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
MARKDATA
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LINEAR
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R6:1)
MARKERID 0
TRACEADDEXT
END TRACE V(R6:1)
BEGIN TRACE V(R9:1)
MARKERID 0
TRACEADDEXT
END TRACE V(R9:1)
BEGIN TRACE V(R8:2)
MARKERID 0
TRACEADDEXT
END TRACE V(R8:2)
BEGIN TRACE V(R1:2)
MARKERID 0
TRACEADDEXT
END TRACE V(R1:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
