[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
MARKDATA
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LINEAR
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R4:1)
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 10
INSTANCE 1 TRACEWIDTH 5
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACESHOWSYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(R4:1)
BEGIN TRACE V(R5:2)
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACESYMBOL 1
END TRACE V(R5:2)
BEGIN TRACE V(V3:-)
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACEWIDTH 2
INSTANCE 1 TRACESYMBOL 2
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(V3:-)
BEGIN TRACE V(V3:+)
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 9
INSTANCE 1 TRACESYMBOL 3
INSTANCE 1 TRACESHOWSYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(V3:+)
BEGIN LABEL
TYPE TEXT
TEXT 3-dB Corner Point (Vmag = 154.12V) Fc = 54KHz
STARTX 132113.821138211
STARTY 147.398843930636
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Voutput (max) = 218V
STARTX 340243.902439025
STARTY 207.225433526012
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Vinput = 220V
STARTX 296747.967479675
STARTY 229.768786127168
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
