[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG MANUAL
TYPE LINEAR
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -6205.55914673561
REFMAX 118371.040723982
REFUNIT H
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 120.585495956987
REFMAX 194.832987595783
REFUNIT V
BEGIN TRACE V(R5:1)
MARKERID 0
TRACEADDEXT
END TRACE V(R5:1)
BEGIN TRACE V(0)
MARKERID 0
TRACEADDEXT
END TRACE V(0)
BEGIN TRACE V(R5:2)
MARKERID 0
TRACEADDEXT
END TRACE V(R5:2)
BEGIN TRACE V(V3:+)
MARKERID 0
TRACEADDEXT
END TRACE V(V3:+)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
